<!DOCTYPE html>
<html >
<head>
  <title>MiniProject</title>
  <style>
            h1 {
                text-align: center;
                color: rgba(255,215,0);
                padding-left:60px;
            }
            
            u { 
                 text-decoration: underline;
              }
            body {
                background-color:rgba(70, 199, 255, 0.1);
               
            }
            .login { 
	       position: absolute;
	         top: 40%;
        	left: 30%;
	        margin: -150px 0 0 -150px;
	        width:400px;
	        height:400px;
}
        
        button{
                background-color:rgba(123,104,238);
                border: none;
                color: rgba(255,255,255);
                padding: 16px 25px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                opacity: 1;
                transition: 0.3s;
                border-radius: 10px;
            }    
            input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(255,99,71,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: 800080;
	text-shadow: 1px 1px 1px rgba(255,0,0,0.3);
	border: 3px solid rgba(255,255,255,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(0,0,0,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
            
           
</style>
</head>

<body>
 <div class="login">
	
    <h1><b><u>Sensing Disambiguity</u></b></h1>

    <form action="{{ url_for('y_predict')}}"method="post">
	
    	
		<input type="text" name="sentencce" placeholder="enter the sentence" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Sense</button>
    
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>

